# PRN222

./: .gitignore  DB.sql  DB_Insert.sql  Dockerrun.aws.json  INFRASTRUCTURE.md  PROJECT_DETAIL.md  Project_Group3.sln  README.md  ReviewAssistScript.sql
Project_Group3/: DependencyInjection.cs  Dockerfile  Program.cs  Project_Group3.csproj  appsettings.json
Project_Group3/Controllers/: AccountController.cs  AdminAnalyticsController.cs  AdminController.cs  AdminDashboardController.cs  AdminDisputeController.cs  AdminOrderController.cs  AdminProductManagementController.cs  AdminReviewFeedbackController.cs  CustomerController.cs  DashboardController.cs  DisputeController.cs  EmailController.cs  FeedbackController.cs  HomeController.cs  LoginController.cs  OdersController.cs  ProductController.cs  RatingController.cs  ReturnRequestAdminController.cs  SellerController.cs  StoresController.cs  StoresDashboardController.cs  TwoFactorAuthController.cs  UserController.cs  UserDashboardController.cs  adminController.cs
Project_Group3/Helper/: PaginatedResult.cs
Project_Group3/Hub/: NotificationHub.cs
Project_Group3/Hubs/: AdminNotificationHub.cs
Project_Group3/Models/: Address.cs  AdminTwoFactorSettingsViewModel.cs  AdminTwoFactorViewModel.cs  Bid.cs  BuyerMarketplaceViewModel.cs  Category.cs  ChangePasswordViewModel.cs  CloneEbayDbContext.cs  Coupon.cs  DashboardStatistics.cs  Dispute.cs  EmailRequest.cs  ErrorViewModel.cs  Feedback.cs  Inventory.cs  LoginViewModel.cs  Message.cs  OrderItem.cs  OrderTable.cs  Payment.cs  Product.cs  ProductModerationDetailsViewModel.cs  ProductModerationViewModel.cs  RegisterViewModel.cs  ReturnRequest.cs  Review.cs  RiskAssessment.cs  ShippingInfo.cs  Store.cs  StoreStats.cs  StoreUpgradeRequest.cs  User.cs  UserManagementViewModel.cs
Project_Group3/Properties/: Address.cs  launchSettings.json
Project_Group3/Repository/: DisputeRepository.cs  FeedbackRepository.cs  OrderRepository.cs  ReturnRequestAdminRepository.cs  ReviewRepository.cs  StatisticsRepository.cs  StoresRepository.cs  UserRepository.cs
Project_Group3/Repository/Interfaces/: IDisputeRepository.cs  IFeedbackRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IUserRepository.cs
Project_Group3/Security/: AdminAuthorization.cs
Project_Group3/Service/: EmailService.cs  IUserService.cs  RiskScoringService.cs  StoreStatsService.cs  TwoFactorAuthService.cs  UserService.cs  getUser.cs
Project_Group3/Services/: IProductReportTracker.cs  InMemoryProductReportTracker.cs  PasswordHasherService.cs
Project_Group3/ViewModel/: AnalyticsViewModel.cs  DashboardViewModel.cs  ReturnRequestAdminViewModel.cs
Project_Group3/Views/: _ViewImports.cshtml
Project_Group3/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyAdmin2FA.cshtml
Project_Group3/Views/Admin/: Analytics.cshtml  Dashboard.cshtml  ProductModeration.cshtml  ProductModerationDetails.cshtml  ReviewsFeedback.cshtml  Section.cshtml  SystemSettings.cshtml  UserManagement.cshtml  _AdminSidebar.cshtml
Project_Group3/Views/AdminAnalytics/: Analytics.cshtml
Project_Group3/Views/AdminDashboard/: Dashboard.cshtml
Project_Group3/Views/AdminDispute/: Details.cshtml  Edit.cshtml  (+3 more)
Project_Group3/keys/: key-a45265c2-ff2a-4b55-a62e-0e3799156083.xml
(+53 files in other folders)
